<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>박채린 4주차 과제</title>
	<style type="text/css">
		header{position: fixed; left: 0; top: 0; width: 100%; height: 60px; background: black; z-index: 4; font-family: 'Noto Sans KR', sans-serif; font-size: 11pt; color: white;line-height: 1.5; font-weight: 700}
		.top {display: flex; height: 100px; justify-content: center; align-items: center;}
			a{display: inline-block; background: white; border-radius:  50px; /* border: 1px */ solid darkgray; box-shadow:  0px 0px 3px gray; width: 100px; height: 50px; margin: ; text-align: center; line-height: 50px; text-decoration: none; font-weight: bold; color: black;}
			a:hover{background: black; box-shadow: none; color: white; transition: all 0.5s;}
		body{margin: 0; background: black;}
		section{background: black; margin-top: 70px; margin: auto; width: 1000px;} 
		p{font-family: 'Noto Sans KR', sans-serif; font-size: 12pt; color: white; line-height: 1.5; font-weight: 300}
		div{padding: 50px; width: 1000px margin: auto;}
		.a {text-align: center;}
		.b {padding-top: 20px;}
		.c {black; padding-top: 20px; padding-bottom: 70px; text-align: right;}
		.container {display:flex; justify-content: space-around; align-items: center;}
		.item {text-align: center;}
			mark{background: yellow; font-weight: 500;}

	h1{font-family: 'Noto Sans KR', sans-serif; font-size: 30px; text-align: center; color: white; line-height: 1.3; font-weight: 700}
	h2{font-family: 'Noto Sans KR', sans-serif; font-size: 20pt; color: white; text-align: left; line-height: 1.3; font-weight: 700}
	h3{font-family: 'Noto Sans KR', sans-serif; font-size: 20pt; color: white; text-align: right; line-height: 1.3; font-weight: 700}
	footer{left: 0; bottom: 0; width: 100%; height: 100px; background: gray;}
	.bottom{display: flex; justify-content: center; align-items: center; font-family: 'Noto Sans KR', sans-serif; font-size: 11px; font-weight: 500; color: black;}
	</style>
</head>
<!-- flex -->
<header class="top">
		<nav>
		<a href="http://instagram.com/chaerin911" target="_new">인스타그램</a>
		<a href="http://google.com" target="_new">구글</a>
		<a href="http://daum.net" target="_new">다음</a>
		</nav>
</header>
<body>
	<section>
		<div class= "a">
			<br><br><br>
			<h1> 남자들은 군대 이야기를 평생토록 하고, <br> 미대생은 입시 이야기를 평생토록 한다.</h1>
			<p>3학년 수업의 22학번. 그렇다, <mark>나는 편입생이다.</mark> 만화창작 전공에서 시각디자인으로.<br>20살에 대학교에 입학했다면 17학번이 되었어야 하는 나의 1년간의 편입 스토리를 통해,<br>나에 대해 알 수 있는 계기가 되었으면 한다. <mark>사실 친구 만들고 싶어서 그렇다. 연락주세요.</mark></p>
		</div>
	</section>

	<section>
		<div class= "b">
			<h2> 때는 바야흐로 <br> 2021년 1월 <br></h2>
			<p>만화창작을 전공했지만 학교에서 배운 일러스트러이터를 통해 2020년 1월, 놀랍게도 중소기업의 디자이너로 취직한 나.<br>그렇지만 연봉은 박봉, 전문 지식 제로. <mark>1년 동안 회사를 다닌 소감은 ‘이대로는 안 되겠다!’</mark><br>그렇게 회사 생활을 병행하며 내돈내입 디자인 미대 편입 준비를 시작한다.<br>고등학교 때도 미술 입시 안 했는데.</p>
		</div>
	</section>

	<section>
		<div class= "a">
			<img src="work.jpg" width="900px">
			<p>나의 (구)회사 제품이다. 맛있다.</p>
		</div>
	</section>

	<section>
		<div class= "c">
			<h3> 2월, <br> 두근두근 실기 시작 <br></h3>
			<p>3학년으로 입학하는 편입의 특성 상, 디자인 미대 편입은 고등학교 디자인 입시처럼 기초디자인을 보지 않는다.<br><mark>아크릴 실기로 포스터, 북커버, 로고 디자인 등으로 디자인 역량을 평가</mark>한다.<br>그렇게 21년도 2월부터 나의 아크릴 실기 생쇼가 시작된다.</p>
		</div>
	</section>

	<section>
		<div class= "b">
			<h2> 4월, <br> 나라고 이 점수를 받고 싶어서 받은게 아냐 <br></h2>
			<p>최고의 명문대 서울과학기술대학교를 비롯한 몇 대학은 공인영어성적을 본다. <mark>그렇다, 토익.</mark><br>아침에는 회사, 저녁에는 실기, 새벽에는 토익 공부. 4월달에 시작해 6월달에 895점을 찍는다.<br>사실 나보다 점수 높은 애들이 수두룩했는데 이 점수로 원서를 접수했다.<br>더 높이지 그랬냐고? 나도 그러고 싶었다…</p>
		</div>
	</section>

	<section>
		<div class= "c">
			<h3> 6월, <br> 이상하다 나 경력직 신입인데 <br></h3>
			<p>붙여주기만 한다면 물불 가릴 처지가 아녔던 나는 포트폴리오 제작도 시작한다.<br>디자이너로 1년간 일했으니까 쉽지 않았냐고? 아니, <mark>대학을 위한 포트폴리오 작업은 너무나 달랐다.</mark><br>포트폴리오 아이디어가 떠오르지 않아 3주동안 학원에서 울기만 한 적도 있었다.<br>나 그래도 학원에서 연장자인 편이었는데, 지금 생각하면 쪽팔리다.</p>
		</div>
	</section>

	<section>
		<div class= "a">
			<h1> 10월, <br> 여기부터 저승입니다 <br></h1>
			<p>마참내! 꿈에 그리던 퇴사를 하고, 실기 수업 시간을 늘렸다. 2시부터 10시까지, 5일.<br>그리고 우리 학원의 전통인 <mark>새벽과제</mark>가 시작된다. 이것이 지옥의 시작이다.<br>학원이 끝나고 집에 가면, 새벽 3시까지 포스터 한장을 완성해 사진을 찍어 보내야 했다.<br>피드백이 올 때까지 못 잤다. 1분이라도 시간을 넘기면 과제가 추가로 생겼다.<br><mark>퇴사하면 아침 일찍 학원에 나가 그림 한장 더 그릴 줄 알았지. 그 시간은 오롯히 자는 시간이 된다…</mark></p>
			<br><img src="sep.jpeg" width="300px"><br><p>죽여줘...</p>
		</div>
	</section>

	<section>
		<div class= "b">
			<h2> 1월, <br> 들어갈 땐 마음대로지만 나갈 때는 아니란다 <br></h2>
			<p>2022년 1월, 서울과학기술대학교로 실기 시험을 치러 갔다.<br>1년동안 포스터 실기 준비 했는데 내가 유일하게 포스터 실기 시험을 친 학교다.<br>아무튼, <mark>첫 감상은 ‘학교 진짜 예쁘다...’</mark> 아름다운 캠퍼스에 홀려 들어가는 길에 진짜 붙고 싶다고 생각했고,<br>나오는 길에 경쟁률을 확인했다. <mark>87:1이었다. 생각을 접었다.</mark><br>미래의 모교가 될 지도 모른 채…</p>
		</div>
	</section>

	<section>
		<div class= "a">
			<img src="school.jpg" width="900px">
			<p>그 많은 학교 중 우리 학교만 찍었었다. 신기해.</p>
		</div>
	</section>

	<section>
		<div class= "c">
			<h3> 2월, <br> 제주도 뚜벅이 <br></h3>
			<p>2월 3일 무작정 제주도로 향한다. 방구석에서 몸을 떨면서 발표를 기다리다가는 정신병에 걸릴 것 같았다.<br>그렇게 9일까지 <mark>나홀로 제주여행을 시작</mark>한다. 우리 학원은 붙으면 전화로 알려준다. 근데 7일까지 아무런 연락이 없었다.<br>모든 희망과 기대를 접고 호텔 침대에 누워 멍때리다가 맞이한 8일. 초콜릿 박물관을 가려고 했는데<br>운전 못하고, 가는 버스도 없어서 <mark>도로 한복판을 저벅저벅 걷던 차에 전화가 온다. 원장쌤이었다.</mark></p>
		</div>
	</section>

		<section>
		<div class= "a">
			<img src="zezu.jpg" width="900px">
			<p>뚜벅...뚜벅...뚜벅...</p>
		</div>
	</section>

	<section>
		<div class= "a">
			<h1> 채린아 너 붙었어 <br> 네? 어디를요? <br></h1>
			<p>붙었다는 소리를 듣자마자 네? 어디를요? 라고 대답한 나.<br>그렇다. 나는 우리 학교 최초합격자 발표일도 모르고 있었다. 그야 붙을 거란 생각을 안 했으니까 확인도 안 했지.<br>그렇게 나는 도로 한복판에서 갑자기 오열하는 25살 여성이 된다. 겨울이어따.</p>
		</div>
	</section>

	<section>
		<div class= "a">
			<h1> 그리고 안녕하세요, <br></h1>
			<p><mark>3학년 박채린입니다.</mark> 올해 나이는 25살이지만요.<br>최근의 고민은 학교, 학과 정보를 어디서 얻어야 하는가, 친구는 또 어떻게 만들어야 하는가… 입니다.<br>TMI지만 과잠도 가지고 싶어요. 언제 제작하나요? 이미 끝났나요?<br><br><br><img src="friend.jpeg" width="900px"><br>역시 친구비 뿐인가?<br><br><br>아무튼, 멋진 동기들과 함께 학교생활을 할 생각에 설렙니다!<br>아무쪼록 잘 부탁드립니다. 지나가다 아는 척 한번 해주세요💖</p>
		</div>
	</section>
    <footer class="bottom">
        <span>Copyright 2022. Park Chae Rin. All Rights Reserved.</span>
    </footer>
</body>
</html>
<!-- 1. 태그와 태그사이에 다른 요소들이 들어갈 수 있다. 커맨드+슬래시: 주석
2. 가로폭은 지정하지 않은 경우, 최대한은 사용한다.
3. 세로폭은 지정하지 않은 경우, 최소한을 사용한다.
4. 기본적으로 한 줄에 하나씩 들어간다.
5. img는 단어처럼 취급되기 때문에 한줄에 여러개가 들어간다(div 사용해야 함.). 이미지는 인덱스 폴더랑 같은 폴더에 있어야 함. - 이미지는 글자라 가운데하려면 text align center
6. div는 대표적인 박스(container)다.
7. 캐시메모리 때문에 리프레시가 안되면 쉬프트누르고 리프레시
8. 영어 소문자로만 파일 이름 소스를 작성한다.
9. 크롬의 개발자 도구를 활용하면 원인을 파악할 수 있다.
10. 섹션 !내부!의 칸들은 %로 나누는 것이 효과적이다.-->